DebugPanelTest/DebugPanelTest/DebugPanelPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="DebugPanelTest.DebugPanelPopup">
    <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="Page">
        <StackLayout x:Name="PageUp" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="0,60,0,0" Spacing="0">
            <StackLayout BackgroundColor="LightGray" VerticalOptions="Start">
                <StackLayout x:Name="CloseButton" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="10">
                    <Image HorizontalOptions="CenterAndExpand" Source="expand_dark" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Tapped"/>
                        <PanGestureRecognizer PanUpdated="Close_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Text="DEBUG PANEL" HorizontalTextAlignment="Center" Padding="10,0,10,10" />
                    <StackLayout Grid.Column="2" Grid.Row="0" Padding="10,0,10,10">
                        <Label Text="CLEAR" TextColor="Red" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Clear_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <Label x:Name="DebugOutput" HorizontalOptions="FillAndExpand" FontSize="14" />
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</pages:PopupPage>
